-- Template: "^mm.dd.yyyy rest$"
01.05.1955 Verena Stenz
01.11.1990 Patrick Welti
01.17.1989 Tessa Turini
01.17.1991 Anita Weder
01.27.1990 Reto Küng
02.10.1990 Laurin Stenz
02.20.1989 Csaba Dunai
03.21.1991 Marco Kaufmann
03.27.1990 Ramon Locher
04.03.1990 Dominic Bossart
04.04.1987 Tina Leibundgut
04.07.1993 Fabio Weber
04.19.1989 Meret Perrot
04.23.1989 Bayan Weishaupt
04.23.1989 Jessica Steffen
04.26.1992 Nadine Kaufmann
05.01.1989 Elias Iten
05.02.1949 Beatrice Gloor
05.09.1983 Efrem Ünver
05.10.1987 Florian Kalt
05.16.1988 Anna Valentina Stöckli
05.25.1988 Remo Weber
05.31.1928 Frieda Stenz
06.09.1990 Jennifer Schoch
06.27.1989 Patrick Kaufmann
07.07.1991 Muriel Fritschi
07.14.1990 Mario Castelli
07.27.1994 Árpád Dunai
07.28.1989 Roland Meier
08.03.1989 Kerstin Bütler
08.04.1958 Christa Gloor
08.17.1950 Dölf Gloor
08.21.1949 Brigitte Gloor
09.20.1987 Tiziano D'Autilia
10.01.1986 Peter Stöckli
10.03.1986 Stefan Fischer
10.13.1991 Dimitri Fischer
10.20.1985 Roman Vonwil
11.11.1990 Anita Kaufmann
11.15.1958 Daniel Stenz
11.20.1928 Margrit Gloor
